footer
	.nav-area
		background: rgb(172,214,51)
		background: linear-gradient(180deg, rgba(172,214,51,1) 0%, rgba(150,189,40,1) 100%)
		color: #fff
		text-shadow: 0 1px #267A0D
		padding-top: 40px
		margin-top: -4px
		padding-bottom: 1rem
		a
			color: #fff
			text-decoration: none
		ul
			list-style: none
			padding-left: 0
			li
				line-height: 24px
		.inner
			width: 1170px
			margin: 0 auto
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media (max-width: 1170px)
				width: 97%
			nav
				display: flex
				.item
					margin-right: 3rem
					a
						&:hover
							text-shadow: none
							text-decoration: underline
					span.header
						text-transform: uppercase
						font-weight: bold
						display: block
					span.tel
						font-size: 24px
						text-shadow: none
						display: inline-block
						margin-top: 1rem

					.iconset
						display: flex
						text-shadow: none
						justify-content: space-between
						align-items: center
						margin: 0.8rem 0
						padding-left: 1rem
						.viber
							padding-top: 5px
						.wa
							padding-top: 3px	
					span.cb
						text-transform: uppercase
						text-shadow: none
						font-weight: 500
						text-align: center
						cursor: pointer
						&:hover
							background: #d8e9a7

						
			.desc
				width: 320px
				text-shadow: none
				span:nth-of-type(2)
					display: inline-block
					padding-top: 1rem
	.modal-wrap
		display: none
		position: fixed
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: auto
		background-color: rgba(0,0,0,0.4)

		.callback
			position: relative
			background: #fff
			width: 300px
			margin: 15% auto
			animation-name: animatetop
			animation-duration: 0.4s
			padding: 1rem
			box-shadow: 2px 2px 2px #33333340
			border-radius: 3px

			span.close
				position: absolute
				top: -12px
				right: -26px
				color: #fff
				font-size: 2rem
				text-shadow: 1px 1px 1px #333
				cursor: pointer
				&:hover
					color: red
			input[type="text"]
				padding: 0.5rem
				border: none
				outline: none
				border-bottom: 1px solid $green
				display: block
				margin: 1rem 0
