.main-slider
	background: url(/assets/img/back2.jpg)
	width: 100%
	background-size: cover
	.inner
		width: 1170px
		min-height: 570px
		margin: 0 auto
		display: flex
		h1
			margin: 0
		input[type="text"]
			outline: 0
			border: 0
			border-bottom: 1px solid #707070
		.panels
			align-self: center		
			.review
				width: 330px
				background: #fff
				border: 1px solid $green
				border-radius: $radius
				padding: 1rem
				color: $green
				font-size: 1.1rem
				margin-bottom: 1rem
				.reviewer
					display: block
					text-align: right
					margin-top: 1rem
					color: #333
			form.lead
				width: 330px
				background: #fff
				border: 1px solid $green
				border-radius: $radius
				padding: 1rem
				span
					font-weight: 500
					font-size: 1.1rem
				input
					display: block
					&[type="text"]
						margin: 1rem 0
						padding-bottom: 5px

		.person
			align-self: flex-end
			margin-bottom: -4px
		.slogan
			h1
				font-size: 53px
				color: #fff
				font-weight: 500
				line-height: 130%
				text-shadow: 0 3px 6px #00000045
				padding-top: 2rem
				a
					color: #fff
					&:hover
						color: $green	
.why
	background: rgb(172,214,51)
	background: linear-gradient(180deg, rgba(172,214,51,1) 0%, rgba(150,189,40,1) 100%)
	color: #fff
	.inner
		width: 1170px
		margin: 0 auto
		display: flex	
		.left
			display: flex
			flex-direction: column
			position: relative
			.badge
				display: flex
				margin-top: 3rem
				img
					margin-right: 2rem
				span
					font-size: 40px
					font-weight: 500
					text-shadow: 0 3px 6px #00000059
			picture
				position: absolute
				bottom: -4px		
		.right
			margin-left: 9rem
			h2
				font-size: 53px
				font-weight: 500
				text-shadow: 0 3px 6px #00000059
			.list
				.item
					font-size: 20px
					display: flex
					margin-bottom: 4rem
					img
						margin-right: 2rem					
.main-prices
	padding-top: 100px
	min-height: 600px
	h2
		color: #fff
		text-shadow: $text-shadow
		font-size: 53px
		text-align: center
		margin-top: 0
	.pselect
		text-align: center
		span
			color: #fff
			font-size: 32px
			font-weight: 500
			text-shadow: $text-shadow
			padding-right: 1rem
		select
			border: 1px solid $green
			padding: 0.4rem
			color: $green
			font-size: 26px
			font-weight: 500
			border-radius: $radius
	.list
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		width: 1170px
		justify-content: space-between
		margin-top: 2rem
		.item
			background: #fff
			font-weight: 500 
			border: 1px solid $green
			border-radius: $radius
			width: 260px
			padding: 0.5rem
			text-align: center
			span.type
				font-weight: 1.2rem
				display: block
				padding: 1rem 0
				
			span.price
				display: block
				font-size: 45px

			ul
				list-style: none
				color: $green
				padding-left: 0
				li
					line-height: 200%
			input[type="submit"]				
				margin-bottom: 0.8rem
.main-faq
	background: rgb(172,214,51)
	background: linear-gradient(180deg, rgba(172,214,51,1) 0%, rgba(150,189,40,1) 100%)
	color: #fff
	text-align: center
	padding: 2rem 0
	h2
		font-size: 53px
		font-weight: 500
		text-shadow: $text-shadow
		margin-top: 0
	.list
		width: 1170px
		margin:	0 auto
		text-align: left
		font-size: 1.2rem
		details
			margin-bottom: 1rem
			summary
				margin: 1rem 0
			.desc
				padding: 1rem
				background: #D8E9A7
				color: #707070
	h3
		font-size: 2rem
		text-align: left
		text-shadow: $text-shadow
		margin-bottom: 0.6rem
	span.underh3
		font-size: 25px
		text-shadow: $text-shadow
		display: block
	input.inverted
		margin: 1rem 0
		font-weight: 700
		font-size: 0.9rem
		width: 120px
		height: 35px	
.main-cert
	margin-bottom: 3rem
	h2
		font-size: 53px
		font-weight: 500
		color: $green
		text-align: center

	.inner
		width: 1170px
		margin: 0 auto
		display: flex
		justify-content: space-between

				


