/*colors*/
$green: #96BD28
$light-green: #f8fcf4
$radius: 5px

body
	margin: 0
	font-family: 'Roboto', sans-serif

input[type="submit"]
	background-color: $green
	color: #fff
	border: 1px solid #729807
	border-radius: 3px
	outline: none
	padding: 0.4rem 0.7rem
	font-weight: 500
	transition: 1s all
	cursor: pointer
	&:hover
		background-color: darken($green, 5%)